apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb_server
data:
  ME_CONFIG_BASICAUTH_USERNAME: biggie
  ME_CONFIG_BASICAUTH_PASSWORD: biggie01#
  ME_CONFIG_MONGODB_ADMINUSERNAME: admin
  ME_CONFIG_MONGODB_ADMINPASSWORD: biggie01#
  ME_CONFIG_MONGODB_SERVER: mongodb_express_service
  ME_CONFIG_MONGODB_PORT: "27017"